;机型映射 配置
[komi-a31]; 机型名称
dtb_index = 1 ; 可选：指定 DTB index，不写则自动匹配含 /leds/* 的 DTB
; LED 名 = 目标值（十进制或0x十六进制皆可）
green  = 8           ; /leds/green  gpios 第二个 u32: -> 8
red    = 13          ; /leds/red    gpios 第二个 u32: -> 13


[komi-a31_blue]; komi-a31 蓝灯(blue)代替红等(red)
dtb_index = 1 ; 
green  = 8           ; /leds/green  gpios 第二个 u32: -> 8
red    = 34          ; /leds/red    gpios 第二个 u32: -> 34

[fur602]; FUR602 机型映射
dtb_index = 1
green = 8
red   = 13
