# 机型映射 配置格式
# [board-name]; 机型名称
# dtb_index = 1 ; 可选：指定 DTB index，不写则自动匹配含 /leds/* 的 DTB
# green     = 4 ; 绿色 LED GPIO (默认system,多个灯选wan) 引脚（十进制或0x十六进制皆可）， 赋值给  /leds/green
# red       = 5 ; 红色 LED GPIO (red:system 或 red:wan) 引脚（十进制或0x十六进制皆可）, 赋值给 /leds/red 

# 数据来源
# https://github.com/openwrt/openwrt/blob/main/target/linux/mediatek/dts/mt7981b-*.dts
# https://github.com/hanwckf/bl-mt798x/blob/master/uboot-mtk-20220606/arch/arm/dts/mt7981-*.dts

[360t7]
dtb_index = 1
green = 7 
red   = 3

[abt_asr3000]
dtb_index = 1
green = 8 ; wan(8), mesh(15), wlan2g(34), wlan5g(35)
red   = 4

[cetron_ct3003]
dtb_index = 1
green = 7
red   = 3

[cmcc-rax3000m]
dtb_index = 1
green = 9
red   = 35

[cmcc-rax3000m-emmc]
dtb_index = 1
green = 9
red   = 35

[cmcc_a10]
dtb_index = 1
green = 10
red   = 11

#[h3c_magic-nx30-pro];引脚完全一样
#dtb_index = 1
#green = 4
#red   = 5

[honor_fur-602]
dtb_index = 1
green = 8
red   = 13

[imou_lc-hx3001]
dtb_index = 1
green = 7 ; hx3001 有4个绿等这里用power(4) wlan(5) wan(7) lan(8)
red   = 6

[konka_komi-a31]
dtb_index = 1
green = 8
red   = 34

[livinet_zr-3020]
dtb_index = 1
green = 10
red   = 11

[newland_nl-wr8103]
dtb_index = 1
green = 11
red   = 10

[newland_nl-wr9103]
dtb_index = 1
green = 9
red   = 10

[nokia-ea0326gmp]
dtb_index = 1
green = 9
red   = 6

[openembed-som7981]
dtb_index = 1
green = 34
red   = 35
